# user

./: HELP.md  README.md  pom.xml
src/main/java/com/ketineni/user/: UserCrudApplication.java
src/main/java/com/ketineni/user/controller/: UserController.java
src/main/java/com/ketineni/user/entity/: User.java
src/main/java/com/ketineni/user/repository/: UserRepository.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/ketineni/user/: UserCrudApplicationTests.java
src/test/java/com/ketineni/user/config/: TestConfig.java
src/test/java/com/ketineni/user/controller/: UserControllerTest.java
src/test/java/com/ketineni/user/repository/: UserRepositoryTest.java
