spring.application.name=user
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Default profile configuration
spring.profiles.active=dev

# Common configurations
server.port=8080
#spring.application.name=user-crud-service

# JPA/Hibernate common configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Swagger UI Configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html





# Server Configuration
#server.port=8080

# H2 Database Configuration
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:userdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA/Hibernate Configuration
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# Swagger UI Configuration
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html

#how to run with active profiles dev or test
#mvn spring-boot:run -Pdev
#mvn test -Ptest
#without profiles
#java -jar target\user-crud-0.0.1-SNAPSHOT.jar

#Accessing applications
#Swagger UI: http://localhost:8080/swagger-ui.html
#H2 Console: http://localhost:8080/h2-console  ( here in jdbc usl give jdbc:h2:mem:devdb and replace devdb to what you mentioned in application-dev.properties)
#API Endpoints: http://localhost:8080/api/users
#running thru editor
# use the active profile in your IDE:
#   - For running the application: Add `-Dspring.profiles.active=dev` to VM options
#   - For running tests: Add `-Dspring.profiles.active=test` to VM options
